:root {
    --cor-fundo: hsl(36, 30%, 78%);
    --cor-preco: hsl(12, 68%, 34%);
    --cor-aba1: hsl(130, 58%, 39%);
    --cor-titulo: white;
    --cor-texto: black;
    --cor-carmelos: #030352;
    --cor-barra-fixa: rgba(255, 255, 255, 0.8);
    --transition: all 0.3s linear;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--cor-fundo);
    line-height: 1.3;
    height: 100vh;
}
/*INDEX*/
.logo {
    display: grid;
    place-items: center;
}
.btn-cont-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.botao-1 {
    padding: 1rem 0;
    border: none;
    font-size: 1rem;
    background: var(--cor-fundo);
    color: var(--cor-preco);
    letter-spacing: 0.2rem;
    text-align: center;
}
.botao-1:hover {
    cursor: pointer;
    background-color: var(--cor-preco);
    color: var(--cor-titulo);
}
.btn-link {
    border: none;
    font-size: 1.1rem;
    background: var(--cor-fundo);
    color: var(--cor-preco);
    letter-spacing: 0.2rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-link:hover {
    cursor: pointer;
    background-color: var(--cor-preco);
    color: var(--cor-titulo);
}
.tabs {
    padding: 0.5rem;
}
.tabs-content {
    margin: 3rem;
    text-align: justify;
}
.fotoeq {
    border: 5px solid var(--cor-barra-fixa);
    box-shadow: var(--dark-shadow);
    margin: 1rem 0 1.5rem 0;
    width: 80vw;
    max-width: 800px;
}
/*p javascript*/
.conteudo-1 {
    display: none;
    max-width: 730px;
    margin: auto;
}
.botao-1.atual {
    color: var(--cor-titulo);
    background: var(--cor-preco);
}
.conteudo-1.atual {
    display: block;
}

/*FOTOS TAB 2*/
.slide-container {
    padding: 2rem;
}
.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin: 0 auto;
}
.slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
}
.slider-nav a {
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: var(--cor-preco);
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover {
    opacity: 1;
}
/*MENU*/
.cabeca {
    height: auto;
    margin: 0;
    padding: 0;
}
.logo-img2 {
    position: relative;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    height: 200px;
}
.cabeca > h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    font-weight: lighter;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.btn-cont {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto !important;
    padding: 0;
}
.botao {
    background: transparent;
    border: none;
    text-transform: capitalize;
    padding: 0.75rem 0.75rem;
    font-size: 3vw;
    color: var(--cor-preco);
    letter-spacing: 0.2rem;
}
@media screen and (min-width: 601px) {
    .botao {
      font-size: 25px;
    }
  }
.botao:hover {
    background-color: var(--cor-preco);
    color: var(--cor-titulo);
    cursor: pointer;
}
.menu {
    display: grid;
    margin: 0 auto;
    height: auto !important;
    transition: all 0.3 linear;
}
.menu-item {
    display: grid;
    gap: 1rem 2rem;  
}
.conteudo{
    margin: 4rem 2rem;
    max-width: 1170px;
    display: grid;
    gap: 2rem 2rem;

}
.foto {
    object-fit: cover;
    height: 200px;
    width: 250px;
    background-size: cover;
    border: 0.25rem solid hsla(12, 68%, 34%, 0.7);
    border-radius: 0.5rem;
    transition: all 0.3s linear;
}
.foto:hover {
    height: 320px;
    width: 400px;
    transition: all 0.3s linear;
}
.item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted hsl(12, 68%, 34%);
}
.item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: var(--cor-preco);
    letter-spacing: 0.1rem;
}
.item-text{
    margin-bottom: 0;
    padding-top: 1rem;
}
.fixed-nav { /*.menu*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto !important;
    background: var(--cor-barra-fixa);
    box-shadow: var(--light-shadow);
    transition: all 0.3 linear;
}
.cx-rodape {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 6rem;
}
.pgini {
    background: transparent;
    border: none;
    text-transform: capitalize;
    padding: 1rem 0.75rem;
    color: var(--cor-preco);
    font-size: 1.2rem;
    letter-spacing: 0.2rem;
    text-decoration: none;
}
.pgini:hover {
    background-color: var(--cor-preco);
    color: var(--cor-titulo);
    cursor: pointer;
}